NODE_ENV='development'
PORT=8000
PASSWORD=123456
USERNAME=maudavalos1992
DATABASE_PASSWORD=SMsw6Ed5M61fUVmc
DATABASE=mongodb+srv://maudavalos1992:<PASSWORD>@cluster0.meb41wo.mongodb.net/LogiSync?retryWrites=true&w=majority
